<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list-the-thing</title>
    <style>

        .highlight-hover {
            outline: 2px solid blue;
        }
        .highlight-selected {
            outline: 2px solid red;
        }
        .container {
            width: '600px';
            height: '400px';
            display: flex;
            text-align: center; /* Center the content */
            margin-top: 20px; /* Add some space above */
        }
        .label{
        font-size: large;
        font-weight: 600;
        }
        .button {
            display: block; /* Move the button to the next line */
            margin: '70px';

        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <label for="startSelect" class="label">List the things</label> -->
        <button id="startSelect" class="label">Select the text</button>
</div>

    <script src="script.js"></script> 

</body>
</html>
